{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npx --yes pnpm@10.33.0 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@10.33.0 --filter @workspace/guftagoo run build",
  "outputDirectory": "artifacts/guftagoo/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
